{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "declaration": true,
        "removeComments": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "allowJs": true,
        "checkJs": true,

        "module": "commonjs",
        "baseUrl": ".",
        "rootDir": "./",
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types", "types"],
        "paths": {
            "@back/*": ["back/*"]
        },

        "jsx": "preserve",
        "target": "es2021",

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    }
}
